.testimonials-page {
    background: linear-gradient(#f3f3f3, rgba(36, 35, 62, 1));
    height: 100vh;
    margin: 0;
}

.testimonial {
    margin: 200px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
  }
  
  .testimonial .card {
    position: relative;
    margin: 0 auto;
    width: 300px;
    background: linear-gradient(#f3f3f3, rgba(36, 35, 62, 1));
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    filter: blur(2px); /* Added filter property for blur effect */
    border-radius: 15px;
    border-top: 2px solid rgba(255, 124, 3, 1);
  }

  .testimonial .card:hover {
    filter: blur(0); /* Remove blur on hover */
    transform: scale(1.2);
    transition: 0.4s ease-in-out;
  }
  
  .testimonial .card .layer {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(36, 35, 62, 1), rgba(255, 124, 3, 1));
    z-index: 1;
    transition: 0.5s;
  }
  
  .testimonial .card:hover .layer {
    top: 0;
  }
  
  .testimonial .card .content {
    position: relative;
    z-index: 2;
  }
  
  .testimonial .card .content p {
    font-size: 18px;
    line-height: 24px;
  }
  
  .testimonial .card .content .image {
    width: 128px;
    height: 128px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: filter 0.5s ease; /* Transition for smooth effect */
  }
  
  .testimonial .card:hover .content .image {
    filter: blur(0); /* Remove blur on hover */
    
  }
  
  .testimonial .card .content .details h2 {
    font-size: 12px;
    
  }
  
  .testimonial .card .content .details span {
    color: rgba(255, 124, 3, 1);
    font-size: 18px;
    transition: 0.5s;
  }

  .testimonial .card .content .details .test-line{
    color: rgb(205, 206, 205);
    font-size: 18px;
    transition: 0.5s;
  }
  
  .testimonial .card:hover .content .details span {
    color: #000000;
  }
  

  .icons-test {
  display: flex;
  gap: 20px; 
  margin-bottom: 15px; 
  margin-left: 80px;
  }

  .icons-test i {
    font-size: 20px; 
    color: rgba(255, 124, 3, 1);
    transition: color 0.3s ease, transform 0.3s ease; 

  }

  .icons-test i:hover {
    color: rgba(36, 35, 62, 1); 
    transform: scale(1.7); 
  }

  #para{
    color: #fff;
    font-size: 15px;
    padding: 10px;
  }

  .test-line {
    position: relative; 
  }
  
  .test-line::after {
    content: "";
    width: 50%;
    height: 2px;
    background: rgba(255, 124, 3, 1);
    position: absolute;
    bottom: -9px;
    left: 28px;
  }
  
  .testimonials-title {
    margin-left: 600px;
  }

  .slideshow-arrows {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 24px;
    color: #fff;
  }
  
  .slideshow-arrows button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
  }
  
  .slideshow-arrows button:hover {
    color: rgba(255, 124, 3, 1);
  }


   